{
  "name": "adapt-authoring-authored",
  "version": "0.0.1",
  "description": "Adds extra authoring attributes to data",
  "homepage": "https://github.com/adaptlearning/adapt-authoring-authored",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "adaptlearning/adapt-authoring-authored",
  "peerDependencies": {
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core"
  }
}
